User vagrant
Group vagrant

DocumentRoot "/vagrant/app"

<Directory "/vagrant/app">
    AllowOverride all
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>